<!DOCTYPE html>
<html lang="en">
<!--This is my first practice HTML page.-->
<head>
    <meta description="A page about my cat named Maximo.">
    <title>My First Cat is Named Maximo</title>
</head>

<body>
    <header>
        <h1>Maximo is my cat</h1>
    </header>
    <main>
        <h2>Facts about Maximo</h2>
        <ul>
            <li>He's 12 pounds.</li>
            <li>He was a stray kitten from Melbourne, Florida that I found trapped in a car at the Viera Hospital.</li>
            <li>He's about <em>6</em> years old.</li>
            <li>He's a rather large domestic short-hair with a partial tuxedo look.</li>
            <li>His first name was Starfire. When I found him hiding in the empty engine space of this random patient's car, I could only see a flash of white on his face. I also liked liked <em>Teen Titans</em>.</li>
        </ul>
    </main>
    <footer>&copy; Copyright 2026 Christine DC</footer>
</body>

</html>